# Save this in /etc/netplan (server-01)

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: false
      addresses: [10.0.0.4/24]
      gateway4: 10.0.0.1
      nameservers:
        addresses: [4.4.4.4,8.8.8.8]
  version: 2

----

# Save this in /etc/netplan (client-01)

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: false
      addresses: [10.0.0.5/24]
      gateway4: 10.0.0.1
      nameservers:
        addresses: [4.4.4.4,8.8.8.8]
  version: 2

----

# Save this in /etc/netplan (client-02)

# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: false
      addresses: [10.0.0.6/24]
      gateway4: 10.0.0.1
      nameservers:
        addresses: [4.4.4.4,8.8.8.8]
  version: 2

ssh-keygen
ssh-copy-id -i ~/.ssh/local-cluster.pub basic-user@localhost -p 2222
ssh-copy-id -i ~/.ssh/local-cluster.pub basic-user@localhost -p 2223
ssh-copy-id -i ~/.ssh/local-cluster.pub basic-user@localhost -p 2224

enable root login in ssh config file

ansible-galaxy collection install community.general
ansible-galaxy collection install community.general
apt install python-docker